<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../control/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ControlFX">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <GridPane prefHeight="579.0" prefWidth="1001.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="726.0" minWidth="10.0" prefWidth="669.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" prefWidth="332.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #5d4037; -fx-opacity: 50%;">
                     <children>
                        <GridPane layoutX="225.0" layoutY="394.0" prefHeight="127.0" prefWidth="363.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fuente" text="Own Account" wrappingWidth="304.13671875" GridPane.rowIndex="1" />
                              <Text fill="WHITE" layoutX="10.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fuente" text="Create Your" wrappingWidth="304.13671875" />
                           </children>
                        </GridPane>
                        <HBox layoutX="225.0" layoutY="496.0" prefHeight="82.0" prefWidth="200.0">
                           <children>
                              <JFXButton prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: white; -fx-border-radius: 10px;" text="ABOUT US">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton prefHeight="25.0" prefWidth="99.0" style="-fx-border-color: white; -fx-border-radius: 5px;" text="SIGNIN" textFill="WHITE">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <ImageView fitHeight="541.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true" GridPane.valignment="TOP">
                     <image>
                        <Image url="@../images/freesolo.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #D7ccc8;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <GridPane layoutX="56.0" layoutY="195.0" prefHeight="280.0" prefWidth="231.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXTextField focusColor="#ff4081" labelFloat="true" promptText="LAST NAME" GridPane.rowIndex="1" />
                              <JFXTextField focusColor="#ff4081" labelFloat="true" promptText="FIRST NAME" />
                              <JFXTextField focusColor="#ff4081" labelFloat="true" promptText="EMAIL" GridPane.rowIndex="2" />
                              <JFXPasswordField focusColor="#ff4081" labelFloat="true" promptText="PASSWORD" GridPane.rowIndex="3" />
                              <JFXPasswordField focusColor="#ff4081" labelFloat="true" promptText="REPEAT PASSWORD" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <HBox layoutX="56.0" layoutY="506.0" prefHeight="36.0" prefWidth="235.0">
                           <children>
                              <JFXToggleButton styleClass="fuentePeque" stylesheets="@../control/application.css" text="UNDER 18 ?" toggleColor="#ff4081" toggleLineColor="#eb87aa" />
                              <JFXButton alignment="CENTER" onAction="#abrirVentana" opacity="0.76" prefHeight="23.0" prefWidth="98.0" style="-fx-background-color: WHITE; -fx-border-radius: 5px;" styleClass="fuentePeque" stylesheets="@../control/application.css" text="GET STARTED">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="64.0" prefHeight="81.0" prefWidth="108.0" style="-fx-background-color: white; -fx-background-radius: 100;" styleClass="labelM" stylesheets="@../control/application.css" text="M" textAlignment="CENTER" textFill="#ff7777">
                           <font>
                              <Font size="76.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
